[trustification]
192.168.121.60

[trustification:vars]
ansible_user=vagrant
ansible_ssh_pass=vagrant
ansible_private_key_file=./vm-testing/rhel9-vm/.vagrant/machines/trustification/libvirt/private_key

[local]
